<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
</head>
<body>


<h1>Lopez Baptiste</h1>
<a href="images/photo_moi.jpg"><img src="images/resize_moi.jpg" alt="photo de moi" title="cliquez pour agrandir"/></a>

<h2>
    <a href="#Mon expériences">Mon expériences</a>
</h2>

<h2>
    <a href="#Mes compétences">Mes compétences</a>
</h2>

<h2>
    <a href="#Ma formation">Ma formation</a>
</h2>

<h2>Mon parcours</h2>


<h3 id="Mon expériences">Mon expériences:</h3>
<ol>
    <li>5ans dans le cablage</li>
    <li>10ans dans l'informatique</li>
</ol>

<h3 id="Mes compétences">Mes compétences</h3>
<ol>
    <li>Identifié probleme réseaux</li>
    <li>Détèction des pannes logiciel matériel</li>
</ol>

<h3 id="Ma formation">Ma formation</h3>
<ol>
    <li>Bep Structure Métallique</li>
    <li>Bac Pro metal,alu,verre</li>
</ol>


</body>
</html>
